<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTitleView" customModule="MiClaro" customModuleProvider="target">
            <connections>
                <outlet property="lblSubTitle" destination="fAe-rI-qzR" id="UAo-tO-OWe"/>
                <outlet property="lblTitle" destination="9Vu-R8-Fv9" id="PCi-29-TLA"/>
                <outlet property="viewContent" destination="20X-SG-OgL" id="uiL-ep-Xz5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20X-SG-OgL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-R8-Fv9">
                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-rI-qzR">
                            <rect key="frame" x="8" y="48" width="359" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-AN-B8H">
                            <rect key="frame" x="137.5" y="76" width="100" height="1"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="sq1-OH-9M0"/>
                                <constraint firstAttribute="height" constant="1" id="y2b-2M-lj2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QE9-AN-B8H" firstAttribute="top" secondItem="fAe-rI-qzR" secondAttribute="bottom" constant="8" id="HPv-kV-r65"/>
                        <constraint firstItem="fAe-rI-qzR" firstAttribute="top" secondItem="9Vu-R8-Fv9" secondAttribute="bottom" constant="15" id="IPA-EW-AuA"/>
                        <constraint firstItem="9Vu-R8-Fv9" firstAttribute="top" secondItem="20X-SG-OgL" secondAttribute="top" constant="8" id="MTa-eT-fSm"/>
                        <constraint firstItem="9Vu-R8-Fv9" firstAttribute="leading" secondItem="20X-SG-OgL" secondAttribute="leading" constant="8" id="QWu-aA-tJu"/>
                        <constraint firstItem="QE9-AN-B8H" firstAttribute="centerX" secondItem="fAe-rI-qzR" secondAttribute="centerX" id="c5l-RD-Uve"/>
                        <constraint firstAttribute="trailing" secondItem="fAe-rI-qzR" secondAttribute="trailing" constant="8" id="fnl-rD-O8c"/>
                        <constraint firstAttribute="trailing" secondItem="9Vu-R8-Fv9" secondAttribute="trailing" constant="8" id="ubq-1e-4nf"/>
                        <constraint firstItem="fAe-rI-qzR" firstAttribute="leading" secondItem="20X-SG-OgL" secondAttribute="leading" constant="8" id="vSy-8W-RKR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="20X-SG-OgL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dbN-CO-pEp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="20X-SG-OgL" secondAttribute="trailing" id="fA6-T5-jz1"/>
                <constraint firstItem="20X-SG-OgL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hSY-TQ-6X5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="20X-SG-OgL" secondAttribute="bottom" id="mNe-nz-4qY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="36.5" y="35"/>
        </view>
    </objects>
</document>
