<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardHeaderServiceView" customModule="MiClaro" customModuleProvider="target">
            <connections>
                <outlet property="imgService" destination="CtH-uo-SQy" id="lon-Is-M8x"/>
                <outlet property="lblNamePlan" destination="SOw-di-DSr" id="iZv-fl-qCK"/>
                <outlet property="lblNameService" destination="8rj-Sm-5EK" id="pJ2-Rg-G9S"/>
                <outlet property="lblUpdatePlan" destination="v5d-BZ-fbT" id="PEw-M9-dHC"/>
                <outlet property="viewContent" destination="723-cQ-tPm" id="L6y-66-6TS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="338" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="723-cQ-tPm">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_seccion_mc_internet" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-uo-SQy">
                            <rect key="frame" x="10" y="-0.5" width="101" height="81"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Internet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-Sm-5EK">
                            <rect key="frame" x="113.5" y="2" width="214.5" height="18"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="VSu-rm-Rnd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="245" text="Plan Internet 20 Mbps" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-di-DSr">
                            <rect key="frame" x="113" y="22" width="215" height="37.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Actualiza tu plan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-BZ-fbT">
                            <rect key="frame" x="113" y="61.5" width="215" height="16.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.5" id="FHm-SC-iA0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SOw-di-DSr" firstAttribute="leading" secondItem="CtH-uo-SQy" secondAttribute="trailing" constant="2" id="03p-jT-0Fh"/>
                        <constraint firstAttribute="bottom" secondItem="v5d-BZ-fbT" secondAttribute="bottom" constant="2" id="DE1-w3-eup"/>
                        <constraint firstItem="SOw-di-DSr" firstAttribute="top" secondItem="8rj-Sm-5EK" secondAttribute="bottom" constant="2" id="QU1-ZK-alJ"/>
                        <constraint firstAttribute="trailing" secondItem="8rj-Sm-5EK" secondAttribute="trailing" constant="10" id="RG9-5l-bYb"/>
                        <constraint firstAttribute="bottom" secondItem="CtH-uo-SQy" secondAttribute="bottom" constant="-0.5" id="XUl-W2-mlk"/>
                        <constraint firstItem="v5d-BZ-fbT" firstAttribute="leading" secondItem="CtH-uo-SQy" secondAttribute="trailing" constant="2" id="bws-v7-qA0"/>
                        <constraint firstAttribute="trailing" secondItem="v5d-BZ-fbT" secondAttribute="trailing" constant="10" id="eZg-kW-TBN"/>
                        <constraint firstItem="8rj-Sm-5EK" firstAttribute="top" secondItem="723-cQ-tPm" secondAttribute="top" constant="2" id="gdS-Iu-WT3"/>
                        <constraint firstItem="v5d-BZ-fbT" firstAttribute="top" secondItem="SOw-di-DSr" secondAttribute="bottom" constant="2" id="hQv-Hq-jtv"/>
                        <constraint firstItem="CtH-uo-SQy" firstAttribute="leading" secondItem="723-cQ-tPm" secondAttribute="leading" constant="10" id="iNt-5O-3Co"/>
                        <constraint firstAttribute="trailing" secondItem="SOw-di-DSr" secondAttribute="trailing" constant="10" id="iXA-gZ-zjd"/>
                        <constraint firstItem="8rj-Sm-5EK" firstAttribute="leading" secondItem="CtH-uo-SQy" secondAttribute="trailing" constant="2" id="vHn-nm-SXh"/>
                        <constraint firstItem="CtH-uo-SQy" firstAttribute="top" secondItem="723-cQ-tPm" secondAttribute="top" constant="-0.5" id="zpL-KY-DVc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="723-cQ-tPm" secondAttribute="bottom" id="0Sb-pI-Fia"/>
                <constraint firstItem="723-cQ-tPm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bj8-yJ-dfe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="723-cQ-tPm" secondAttribute="trailing" id="LNn-oL-IWo"/>
                <constraint firstItem="723-cQ-tPm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NTX-82-dig"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="15" y="327"/>
        </view>
    </objects>
    <resources>
        <image name="ico_seccion_mc_internet" width="101" height="101"/>
    </resources>
</document>
