<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListOptionsVC" customModule="mcaUtilsiOS" customModuleProvider="target">
            <connections>
                <outlet property="acceptBtn" destination="9pI-QP-qwC" id="Ugd-2w-vMw"/>
                <outlet property="cancelBtn" destination="k4Z-au-2PZ" id="aja-ys-pCp"/>
                <outlet property="containerView" destination="P2e-Hg-LZM" id="UwL-iY-VY8"/>
                <outlet property="imageBackground" destination="VOD-MS-Bsm" id="WtP-5a-EXz"/>
                <outlet property="optionsTableView" destination="nMJ-Sq-aeE" id="7PE-Ww-UeQ"/>
                <outlet property="titleLbl" destination="f6V-PB-OjI" id="Ley-sA-XN1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-MS-Bsm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-Hg-LZM">
                    <rect key="frame" x="37.5" y="100" width="300" height="467"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-PB-OjI">
                            <rect key="frame" x="8" y="8" width="284" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rHD-i8-u62"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-au-2PZ" customClass="DesignableButton" customModule="mcaUtilsiOS" customModuleProvider="target">
                            <rect key="frame" x="8" y="417" width="284" height="42"/>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.062745098040000002" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-QP-qwC" customClass="DesignableButton" customModule="mcaUtilsiOS" customModuleProvider="target">
                            <rect key="frame" x="8" y="367" width="284" height="42"/>
                            <state key="normal" title="Confirmar">
                                <color key="titleColor" red="0.062745098040000002" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.062745098040000002" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-Sq-aeE">
                            <rect key="frame" x="8" y="37" width="284" height="322"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DrS-8Z-ufc"/>
                                <outlet property="delegate" destination="-1" id="xRc-4F-jSe"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k4Z-au-2PZ" firstAttribute="height" secondItem="9pI-QP-qwC" secondAttribute="height" id="210-xP-Php"/>
                        <constraint firstItem="9pI-QP-qwC" firstAttribute="top" secondItem="nMJ-Sq-aeE" secondAttribute="bottom" constant="8" id="4nz-LJ-frL"/>
                        <constraint firstAttribute="trailing" secondItem="f6V-PB-OjI" secondAttribute="trailing" constant="8" id="4wB-sX-3MO"/>
                        <constraint firstItem="nMJ-Sq-aeE" firstAttribute="top" secondItem="f6V-PB-OjI" secondAttribute="bottom" constant="8" id="51U-lf-exr"/>
                        <constraint firstItem="k4Z-au-2PZ" firstAttribute="height" secondItem="P2e-Hg-LZM" secondAttribute="height" multiplier="0.09" id="CRo-eP-YS1"/>
                        <constraint firstAttribute="trailing" secondItem="k4Z-au-2PZ" secondAttribute="trailing" constant="8" id="Hdp-gP-e9V"/>
                        <constraint firstAttribute="trailing" secondItem="nMJ-Sq-aeE" secondAttribute="trailing" constant="8" id="LuO-vk-jtT"/>
                        <constraint firstItem="f6V-PB-OjI" firstAttribute="top" secondItem="P2e-Hg-LZM" secondAttribute="top" constant="8" id="Ug0-3w-9uS"/>
                        <constraint firstAttribute="bottom" secondItem="k4Z-au-2PZ" secondAttribute="bottom" constant="8" id="W12-94-Tea"/>
                        <constraint firstItem="k4Z-au-2PZ" firstAttribute="top" secondItem="9pI-QP-qwC" secondAttribute="bottom" constant="8" id="WEj-PL-o3W"/>
                        <constraint firstItem="nMJ-Sq-aeE" firstAttribute="leading" secondItem="P2e-Hg-LZM" secondAttribute="leading" constant="8" id="fWm-gE-44H"/>
                        <constraint firstAttribute="trailing" secondItem="9pI-QP-qwC" secondAttribute="trailing" constant="8" id="h0a-aP-clk"/>
                        <constraint firstItem="9pI-QP-qwC" firstAttribute="leading" secondItem="P2e-Hg-LZM" secondAttribute="leading" constant="8" id="jO8-fY-L3J"/>
                        <constraint firstItem="f6V-PB-OjI" firstAttribute="leading" secondItem="P2e-Hg-LZM" secondAttribute="leading" constant="8" id="se7-XY-Tsm"/>
                        <constraint firstItem="k4Z-au-2PZ" firstAttribute="leading" secondItem="P2e-Hg-LZM" secondAttribute="leading" constant="8" id="uCU-ZQ-9VF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VOD-MS-Bsm" secondAttribute="bottom" id="1oj-N4-bzf"/>
                <constraint firstItem="P2e-Hg-LZM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8T2-GY-fxF"/>
                <constraint firstItem="P2e-Hg-LZM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="8zh-j2-h0v"/>
                <constraint firstItem="VOD-MS-Bsm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nqf-6f-Exs"/>
                <constraint firstItem="VOD-MS-Bsm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gUK-fY-F5L"/>
                <constraint firstItem="P2e-Hg-LZM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oBf-aG-zEb"/>
                <constraint firstAttribute="trailing" secondItem="VOD-MS-Bsm" secondAttribute="trailing" id="xEE-yl-UoB"/>
                <constraint firstItem="P2e-Hg-LZM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="yMB-0P-EHY"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </view>
    </objects>
</document>
