<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailDataText" customModule="MiClaro" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="cln-6I-vUQ" id="Y0l-dR-LRU"/>
                <outlet property="contentView" destination="rfX-85-fFO" id="We5-Sv-9eI"/>
                <outlet property="lblDescPlan" destination="LgE-Uc-0C6" id="Tph-35-2zJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-85-fFO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cln-6I-vUQ">
                            <rect key="frame" x="10" y="5" width="355" height="138"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-Uc-0C6">
                                    <rect key="frame" x="8" y="8" width="339" height="120"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LgE-Uc-0C6" firstAttribute="top" secondItem="cln-6I-vUQ" secondAttribute="top" constant="8" id="BQM-Df-M5Y"/>
                                <constraint firstAttribute="trailing" secondItem="LgE-Uc-0C6" secondAttribute="trailing" constant="8" id="LxL-mw-zXC"/>
                                <constraint firstAttribute="bottom" secondItem="LgE-Uc-0C6" secondAttribute="bottom" constant="10" id="hjg-hB-jGS"/>
                                <constraint firstItem="LgE-Uc-0C6" firstAttribute="leading" secondItem="cln-6I-vUQ" secondAttribute="leading" constant="8" id="kJv-PL-CW3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cln-6I-vUQ" firstAttribute="top" secondItem="rfX-85-fFO" secondAttribute="top" constant="5" id="44L-cD-VpQ"/>
                        <constraint firstItem="cln-6I-vUQ" firstAttribute="leading" secondItem="rfX-85-fFO" secondAttribute="leading" constant="10" id="GT0-JH-u6P"/>
                        <constraint firstAttribute="bottom" secondItem="cln-6I-vUQ" secondAttribute="bottom" constant="10" id="eW6-JM-NuA"/>
                        <constraint firstAttribute="trailing" secondItem="cln-6I-vUQ" secondAttribute="trailing" constant="10" id="o4b-kb-ZXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rfX-85-fFO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ETS-GR-bZl"/>
                <constraint firstItem="rfX-85-fFO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IWt-de-9Wd"/>
                <constraint firstItem="rfX-85-fFO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PaY-52-omc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rfX-85-fFO" secondAttribute="trailing" id="pVD-eK-tTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53" y="-106"/>
        </view>
    </objects>
</document>
