<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPlanCell" id="KGk-i7-Jjw" customClass="CardDetailDataTableCell" customModule="MiClaro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-5A-OuX">
                        <rect key="frame" x="30" y="5" width="160" height="33.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-Vl-39O">
                        <rect key="frame" x="198" y="13" width="96" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-Hv-VjV" customClass="DesignableView" customModule="MiClaro" customModuleProvider="target">
                        <rect key="frame" x="10" y="16" width="10" height="10"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.30588235289999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DsT-Vt-7aY"/>
                            <constraint firstAttribute="width" constant="10" id="EkC-cL-8Wx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eVV-Vl-39O" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="30O-Xb-Ft5"/>
                    <constraint firstAttribute="bottom" secondItem="Wei-5A-OuX" secondAttribute="bottom" constant="5" id="I7U-Ul-SSt"/>
                    <constraint firstItem="eVV-Vl-39O" firstAttribute="leading" secondItem="Wei-5A-OuX" secondAttribute="trailing" constant="8" id="K05-IH-hGN"/>
                    <constraint firstItem="Wei-5A-OuX" firstAttribute="leading" secondItem="U5Q-Hv-VjV" secondAttribute="trailing" constant="10" id="KkY-gT-Eop"/>
                    <constraint firstItem="eVV-Vl-39O" firstAttribute="centerY" secondItem="Wei-5A-OuX" secondAttribute="centerY" id="N4G-cX-aQp"/>
                    <constraint firstItem="Wei-5A-OuX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="U7d-AD-JeE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eVV-Vl-39O" secondAttribute="trailing" constant="10" id="bkR-qM-kwv"/>
                    <constraint firstItem="U5Q-Hv-VjV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="td5-AQ-RNc"/>
                    <constraint firstItem="U5Q-Hv-VjV" firstAttribute="centerY" secondItem="Wei-5A-OuX" secondAttribute="centerY" id="yu7-cM-Kpv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblConsumingData" destination="eVV-Vl-39O" id="uhL-Eg-dcl"/>
                <outlet property="lblNameService" destination="Wei-5A-OuX" id="0q2-kh-bLn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
